IMPORT_TEST_COMMUNITY_ID=94873d35-f9ca-4e2d-9c33-681dc893d302
# This is the url of the community you want to test things imports on
# these don't work locally unfortunately, so we gotta do it in prod baby
IMPORT_TEST_COMMUNITY_URL=https://client-test.pubpub.org

# admin email
EMAIL=
# Admin pw
PASSWORD=

# Community you want to test things on
# Probably should be one that already exists, and yuu are an admin of
COMMUNITY_ID=

# Currently you cannot run the tests properly without having access to pubpub's (dev) database
# We are working on changing this, for now you can run the tests in CI
DATABASE_URL=
DATABASE_CONNECTION_POOL_URL=

# These are some values core needs to not be undefined, they are not particularly important
MAILCHIMP_API_KEY=something
MAILGUN_API_KEY=something
ALGOLIA_SEARCH_KEY=ooo
JWT_SIGNING_SECRET=shhhhhh
FIREBASE_TEST_DB_URL=http://localhost:9875?ns=pubpub-v6
ZOTERO_CLIENT_KEY=abc
ZOTERO_CLIENT_SECRET=def
